<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="0dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapetxt"
                    android:drawableStart="@drawable/ic_name"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="10dp"
                    android:hint="Full Name*"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray" />
                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapetxt"
                    android:drawableStart="@drawable/ic_name"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="10dp"
                    android:hint="Username*"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray" />
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapetxt"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Email Address*"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray" />
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapetxt"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Password*"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray" />
                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shapetxt"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password*"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@color/gray"
                    android:textColorHint="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sign_up_layout"
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="0dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapelogin"
                    android:padding="15dp"
                    android:shadowColor="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Complete Registration"
                    android:textAllCaps="false"/>
                <TextView
                    android:id="@+id/txtBtnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="40dp"
                    android:text="Already have an account?"
                    android:textStyle="bold"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>